--------------------------------------------------
Tarih: 2025-11-26 13:54:50
Kime: s.akinci490@gmail.com (Sıla Akıncı)
Konu: Tebrikler! PiA Bootcamp İngilizce Sınav Daveti
İçerik:
Sayın Sıla Akıncı,

Başvurunuz yapay zeka ön değerlendirmesini başarıyla geçmiştir.
Sürecin bir sonraki adımı olan İngilizce Seviye Tespit Sınavı'na katılmaya hak kazandınız.

Sınava başlamak için aşağıdaki linke tıklayınız:
http://localhost:8888/pia/index.php

Giriş yapmak için E-posta adresinizi ve TC Kimlik numaranızı kullanabilirsiniz.

Başarılar dileriz,
PiA İnsan Kaynakları
--------------------------------------------------

